('C:\\Users\\silva\\OneDrive\\Escritorio\\tecnicasCONVERSION\\ConversionSistemasNumericos\\build\\aplicacion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\silva\\OneDrive\\Escritorio\\tecnicasCONVERSION\\ConversionSistemasNumericos\\build\\aplicacion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\silva\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\silva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\silva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\silva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\silva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('aplicacion',
   'C:\\Users\\silva\\OneDrive\\Escritorio\\tecnicasCONVERSION\\ConversionSistemasNumericos\\aplicacion.py',
   'PYSOURCE'),
  ('aplicacion.exe.manifest',
   'C:\\Users\\silva\\OneDrive\\Escritorio\\tecnicasCONVERSION\\ConversionSistemasNumericos\\build\\aplicacion\\aplicacion.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
